{
  "name": "@thewhodidthis/wobble",
  "version": "0.0.10",
  "private": true,
  "description": "Slit scan thing",
  "keywords": [
    "pixels",
    "canvas"
  ],
  "homepage": "https://github.com/thewhodidthis/wobble#readme",
  "bugs": {
    "url": "https://github.com/thewhodidthis/wobble/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/wobble.git"
  },
  "license": "ISC",
  "author": "Sotiri Bakagiannis <sotirios.bakagiannis@gmail.com> (http://thewhodidthis.com)",
  "type": "module",
  "exports": "./main.js",
  "main": "./main.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "esbuild --bundle --global-name=wobble --outfile=example/wobble.js main.js",
    "test": "node test.js"
  },
  "devDependencies": {
    "esbuild": "^0.12.12",
    "tapeless": "^2.0.1"
  },
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=6.14.13"
  }
}
